<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formação</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <nav>
        <ul>
            <li> <a href="index.html">Pagina principal</a></li>
            <li> <a href="formacao.html">Formação</a></li>
            <li><a href="portifolio.html">Portifólio</a></li>
            <li><a href="contatos.html"> Contatos</a></li>
        </ul>
    </nav>
</body>
</html>